{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost:1433;Database=ecommerce_db;User Id=SA;Password=Password@1;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=EcommerceDb;TrustServerCertificate=True;Trusted_Connection=True",
    "Redis": "localhost"
  }
}
